/* font import */
@import url('https://fonts.googleapis.com/css2?family=Montserratdisplay=swap');

/* document reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
}

html {
    scroll-behavior: smooth;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

button, textarea, input {
    font: inherit;
}

/* variables */
:root {
    --ff: 'Montserrat', sans-serif;

    --fs-primary-heading: clamp(3rem, 5vw, 5rem);
    --fs-secondary-heading: clamp(2rem, 3vw, 3rem);
    --fs-paragraph: clamp(2rem, 2vw, 2rem);

    --primary-color: #2091F9;
    --secondary-color: #252B42;
    --neutral1: #fff;
    --neutral2: #737373;
}

/* utility classes */
.container {
    width: min(1200px, 70%);
    display: grid;
    margin-inline: auto;
    padding: 4rem;
}

h1 {
    font-size: var(--fs-primary-heading);
    font-weight: 900;
}

h2 {
    font-size: var(--fs-secondary-heading);
}

p {
    font-size: var(--fs-paragraph);
}

.primary-color {
    color: var(--primary-color);
}

.secondary-color {
    color: var(--secondary-color);
}

.neutral1 {
    color: var(--neutral1);
}


.neutral2 {
    color: var(--neutral2);
}

.primary-button { 
    width: 236px;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 10px;
    color: var(--primary-color);
}

input {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 10px;
}

.center-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}


/* styles */
.nav__bar {
    width: min(1200px, 90%);
    display: flex;
    justify-content: center;
    margin-inline: auto;
    position: fixed;
    left: 0;
    right: 0;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav figure {
    width: 20%;
}

.nav__menu {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    
}

.nav__menu li {
    list-style: none;    
}

.nav__menu li a {
    text-decoration: none;
    color: var(--neutral1);

}

.hero__section {
    background-image: url(/Gradient.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    padding-top: 16rem;
    padding-bottom: 6rem;
    color: var(--neutral1);
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.hero__content {
    width: min(1200px, 70%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

/* MEDIA QUERIES */

@media (min-width: 70em) {
    .container {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}